Common/UserControls/ErrorView.xaml

<UserControl
    x:Class="Common.UserControls.ErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:FoundViewModelBase}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Margin" Value="10" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ErrorStatus}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Viewbox>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Image Height="100" Source="../Image/CatSadBlack.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding ErrorStatus.Error}"
                    TextAlignment="Center" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="8"
                    Text="{Binding ErrorStatus.MessageError}" />
            </StackPanel>
        </Viewbox>

        <Button
            Grid.Row="1"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding CommandCloseErrorView}"
            Content="Закрыть" />
    </Grid>
</UserControl>