Common/UserControls/TypeGridItem.xaml

<UserControl
    x:Class="Common.UserControls.TypeGridItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:Common.Data"
    xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance dtvm:TypeGrid}"
    d:DesignHeight="50"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <WrapPanel Orientation="Horizontal">
        <WrapPanel.Resources>
            <Style
                x:Key="rb"
                BasedOn="{StaticResource MahApps.Styles.ToggleButton.Circle}"
                TargetType="{x:Type RadioButton}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Width" Value="28" />
                <Setter Property="Height" Value="28" />
            </Style>
        </WrapPanel.Resources>
        <RadioButton
            Command="{Binding CommandChangeType}"
            CommandParameter="{x:Static dtvm:EnumTypeGridViewItem.DataGrid}"
            ToolTip="Отображать найденный элементы таблицой">
            <RadioButton.Style>
                <Style BasedOn="{StaticResource rb}" TargetType="{x:Type RadioButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TypeGridViewItem}" Value="{x:Static dtvm:EnumTypeGridViewItem.DataGrid}">
                            <Setter Property="IsChecked" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </RadioButton.Style>
            <iconPacks:PackIconFontAwesome Kind="TableSolid" />
        </RadioButton>

        <RadioButton
            Command="{Binding CommandChangeType}"
            CommandParameter="{x:Static dtvm:EnumTypeGridViewItem.Card}"
            ToolTip="Отображать найденный элементы карточками">
            <RadioButton.Style>
                <Style BasedOn="{StaticResource rb}" TargetType="{x:Type RadioButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TypeGridViewItem}" Value="{x:Static dtvm:EnumTypeGridViewItem.Card}">
                            <Setter Property="IsChecked" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </RadioButton.Style>
            <iconPacks:PackIconFontAwesome Kind="IdCardSolid" />
        </RadioButton>
    </WrapPanel>
</UserControl>