VK/Views/MainViewVK.xaml

<UserControl
    x:Class="VK.Views.MainViewVK"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:VK.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:common="clr-namespace:Common.UserControls;assembly=Common"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=PluginViewModel.MainViewModelVK}"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="5"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
            BorderThickness="0,0,0,1">
            <Controls:MetroHeader
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Header="{Binding FoundHeader.Header}">
                <WrapPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal">
                        <ToggleButton
                            x:Name="button"
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}">
                            <iconPack:PackIconFontAwesome
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="QuestionCircleSolid" />
                        </ToggleButton>
                        <Popup
                            AllowsTransparency="True"
                            IsOpen="{Binding IsChecked, ElementName=button}"
                            Placement="Mouse"
                            StaysOpen="False"
                            TextBlock.FontSize="18">
                            <Border
                                Padding="10"
                                Background="{DynamicResource MahApps.Brushes.Control.Background}"
                                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                BorderThickness="1"
                                Opacity="1">
                                <WrapPanel Orientation="Vertical">
                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Text="Формат заголовка файлов (csv)" />
                                    <TextBlock
                                        Grid.Row="1"
                                        FontWeight="Bold"
                                        Text="VK:" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="20,0,0,0"
                                        Text="json*;" />

                                    <TextBlock Text="* - обязательные поля" />
                                    <TextBlock Text="Кодировка UTF-8" />

                                </WrapPanel>
                            </Border>
                        </Popup>
                        <TextBox
                            Width="600"
                            Height="30"
                            Margin="5"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Controls:TextBoxHelper.Watermark="{Binding FoundHeader.Watermark}"
                            IsReadOnly="True"
                            Text="{Binding FoundHeader.FoundText, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Margin="5,0,0,0"
                            Padding="12"
                            Command="{Binding FoundHeader.CommandFound}"
                            Content="Выбрать файл" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Данные:" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding TypeData.Title}" />
                    <Button
                        Width="200"
                        Height="40"
                        Margin="100,0,0,0"
                        Command="{Binding CommandStart}"
                        Content="Запустить" />
                </WrapPanel>
                </WrapPanel>
            </Controls:MetroHeader>
        </Border>

        <DataGrid Grid.Row="1" ItemsSource="{Binding CollectionPerson}" />

        <Controls:ProgressRing Grid.Row="1" IsActive="{Binding IsShowProgressBarFound, FallbackValue=False}" />

        <common:ErrorView Grid.Row="1" />

    </Grid>

</UserControl>