UI/Home/UserControls/CardMenu.xaml

<UserControl
    x:Class="UI.Home.UserControls.CardMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:UI.Home.Data.DesignTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance dtvm:CardViewModelDesignTime,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="130"
    d:DesignWidth="230"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
    </UserControl.Resources>

    <Grid Width="250" Height="150">
        <Border x:Name="bb" Background="{DynamicResource MahApps.Brushes.Accent}" Opacity="0.2" />
        <Border
            Background="Transparent"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
            BorderThickness="1"
            Cursor="Hand">
            <Border.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="00:00:00"
                                Storyboard.TargetName="bb"
                                Storyboard.TargetProperty="Opacity"
                                From="0.2"
                                To="1"
                                Duration="00:00:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard>
                                <DoubleAnimation
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="bb"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0.2"
                                    Duration="00:00:0.5" />
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding Source={StaticResource Locator}, Path=MainViewModel.CommandOpenMenu}"
                    CommandParameter="{Binding}"
                    MouseAction="LeftClick" />
            </Border.InputBindings>
            <Grid ToolTip="{Binding ToolTip}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0">
                    <ContentControl
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon}"
                        Focusable="False" />
                </Viewbox>
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding Label, FallbackValue=Название}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>