UI/Home/UserControls/CardsModule.xaml

<UserControl
    x:Class="UI.Home.UserControls.CardsModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:UI.Home.Data.DesignTime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:UI.Home.UserControls"
    d:DataContext="{d:DesignInstance dtvm:CardsViewModelDesignTime,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Border
        Grid.Row="1"
        Margin="5"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="1">
        <ScrollViewer
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding CollectionModule}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:CardMenu />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>